Link Ports :
============


This example contains a DPDK Pipeline with 4 Link Ports and 1 Sink Port.
The Port JSON for this topology is port_config.json.






                              IN                                  OUT


	                       |-----------------------------------|
	              LINK0(0) |				                   | LINK0(0)
	                       |				                   |
		          LINK1(1) |				                   | LINK1(1)
	                       |				                   |
		          LINK2(2) |	       DPDK Pipeline	       | LINK2(2)
	                       |				                   |
	              LINK3(3) |				                   | LINK3(3)
	                       |				                   |
	                       |				                   |
	                       |-----------------------------------|



BF SHELL Commands :
===================

bfshell> bfrt_python
bfrt_root> bfrt.port.port
bfrt.port.port>

add(DEV_PORT=0, PORT_TYPE="BF_DPDK_LINK", PORT_DIR="PM_PORT_DIR_DEFAULT", PORT_IN_ID=0, PORT_OUT_ID =0,
    PIPE_IN="pipe", PIPE_OUT="pipe", MEMPOOL="MEMPOOL0", PORT_NAME="LINK0", PCIE_BDF="0000:00:04.0")

add(DEV_PORT=1, PORT_TYPE="BF_DPDK_LINK", PORT_DIR="PM_PORT_DIR_DEFAULT", PORT_IN_ID=1, PORT_OUT_ID =1,
    PIPE_IN="pipe", PIPE_OUT="pipe", MEMPOOL="MEMPOOL0", PORT_NAME="LINK1", PCIE_BDF="0000:00:05.0")

add(DEV_PORT=2, PORT_TYPE="BF_DPDK_LINK", PORT_DIR="PM_PORT_DIR_DEFAULT", PORT_IN_ID=2, PORT_OUT_ID =2,
    PIPE_IN="pipe", PIPE_OUT="pipe", MEMPOOL="MEMPOOL0", PORT_NAME="LINK2", PCIE_BDF="0000:00:06.0")

add(DEV_PORT=3, PORT_TYPE="BF_DPDK_LINK", PORT_DIR="PM_PORT_DIR_DEFAULT", PORT_IN_ID=3, PORT_OUT_ID =3,
    PIPE_IN="pipe", PIPE_OUT="pipe", MEMPOOL="MEMPOOL0", PORT_NAME="LINK3", PCIE_BDF="0000:00:07.0")

