export SDE=    ////////sde path
export SDE_INSTALL=$SDE/install
export LD_LIBRARY_PATH=$SDE_INSTALL/lib/
export PYTHONPATH=$SDE_INSTALL/lib/python3.4/:$SDE_INSTALL/lib/python3.4/lib-dynload
export PYTHONHOME=$SDE_INSTALL/lib/python3.4/
./bf_switchd --install-dir $SDE_INSTALL --conf-file $SDE_INSTALL/share/tofinopd/simple_l2l3_lpm/simple_l2l3_lpm.conf --init-mode=cold --status-port 7777 --skip-hld mkt

bfrt_python
bfrt.simple_l2l3_lpm.enable
pipe = bfrt.simple_l2l3_lpm.pipe.ingress
from netaddr import IPAddress
pipe.ipv4_lpm.add_with_send(dst_addr=IPAddress('192.168.2.0'),dst_addr_p_length=24, port=1)

tcpdump -i TAP1 -XX
sendp(Ether(dst="aa:bb:cc:dd:00:00", src="9e:ba:ce:98:d9:d3")/IP(src="192.168.1.10", dst="192.168.2.12")/TCP(sport=7777, dport=8888)/Raw(load="0"*50), iface='TAP0')
